{
  "generator-reveal": {
    "presentationTitle": "Ciências da Computação",
    "packageVersion": "0.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "guidohcosta",
    "githubRepository": "universitario-por-um-dia"
  }
}